# employee-details

./: pom.xml
src/main/java/org/employeeData/: Application.java
src/main/java/org/employeeData/model/: Employee.java
src/main/java/org/employeeData/route/: EmployeeRouteBuilder.java
src/main/resources/: application.yaml
src/main/resources/spring/: camel-context.xml
